{
  "name": "rmcup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencasalino/rmcup-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bencasalino/rmcup-server/issues"
  },
  "homepage": "https://github.com/bencasalino/rmcup-server#readme",
  "dependencies": {
    "knex": "^0.14.6",
    "pg": "^7.4.1",
    "psql": "0.0.1"
  }
}
